# AeronauticaWebProjectMVC

./: AeronauticaWebProjectMVC.sln
AeronauticaWebProjectMVC_Ver_2/FlyTickets2025.web/: FlyTickets2025.web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AeronauticaWebProjectMVC_Ver_2/FlyTickets2025.web/Controllers/: AccountController.cs  AircraftsController.cs  ApplicationUsersController.cs  CitiesController.cs  ErrorHandlerController.cs  FlightsController.cs  HomeController.cs  SeatsController.cs  TicketsController.cs
AeronauticaWebProjectMVC_Ver_2/FlyTickets2025.web/Data/: ApplicationDataContext.cs  SeedDb.cs
AeronauticaWebProjectMVC_Ver_2/FlyTickets2025.web/Helpers/: ApplicationUserHelper.cs  ConverterHelper.cs  EmailSender.cs  IApplicationUserHelper.cs  IConverterHelper.cs  IEmailSender.cs  OrderRoles.cs
AeronauticaWebProjectMVC_Ver_2/FlyTickets2025.web/Migrations/: 20250622175612_InitDb.Designer.cs  20250622175612_InitDb.cs  20250622180135_AddCityEntity.Designer.cs  20250622180135_AddCityEntity.cs  20250629162001_DBAddField.Designer.cs  20250629162001_DBAddField.cs  20250726205005_RenamePhotoPathToAircraftImagePath.Designer.cs  20250726205005_RenamePhotoPathToAircraftImagePath.cs  20250727200839_HomeCatalogAndPayment.Designer.cs  20250727200839_HomeCatalogAndPayment.cs  ApplicationDbContextModelSnapshot.cs
AeronauticaWebProjectMVC_Ver_2/FlyTickets2025.web/Models/: AircraftViewModel.cs  ApplicationUserWithRolesViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  (+9 more)
FlyTickets2025/: FlyTickets2025.Web.csproj  FlyTickets2025.csproj  Program.cs  appsettings.json
FlyTickets2025/Controllers/: CitiesController.cs  HomeController.cs
FlyTickets2025/Data/: ApplicationDbContext.cs  DataContext.cs  SeedDb.cs
FlyTickets2025/Migrations/: 20250622154714_InitDatabase.Designer.cs  20250622154714_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
FlyTickets2025/Models/: ErrorViewModel.cs
FlyTickets2025/Properties/: launchSettings.json
FlyTickets2025/Repositories/: CityRepository.cs  GenericRepository.cs  ICityRepository.cs  IGenericRepository.cs
FlyTickets2025/Views/: _ViewImports.cshtml
(+105 files in other folders)
